<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C&J Designs & Construction Ltd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">C&J Designs & Construction Ltd</h1>
    <nav class="space-x-6">
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="text-center py-16 bg-cover bg-center" style="background-image: url('construction-bg.jpg');">
    <h2 class="text-4xl font-bold text-white drop-shadow">Building the Future, Restoring the Past</h2>
    <p class="text-white mt-4 text-lg">We specialize in architectural design, construction, renovation, and project management.</p>
  </section>

  <section id="services" class="py-16 container mx-auto">
    <h3 class="text-3xl font-bold text-center mb-10">Our Services</h3>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white shadow-lg p-6 rounded-xl">
        <h4 class="text-xl font-semibold mb-2">Architectural Design</h4>
        <p>Professional design solutions for residential, commercial, and industrial buildings.</p>
      </div>

      <div class="bg-white shadow-lg p-6 rounded-xl">
        <h4 class="text-xl font-semibold mb-2">Construction</h4>
        <p>High-quality construction services using modern techniques and durable materials.</p>
      </div>

      <div class="bg-white shadow-lg p-6 rounded-xl">
        <h4 class="text-xl font-semibold mb-2">Renovation</h4>
        <p>Expert renovation services to give your space a fresh and functional upgrade.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="py-16 bg-gray-200">
    <h3 class="text-3xl font-bold text-center mb-6">Contact Us</h3>
    <div class="text-center text-lg">
      <p><strong>Clinton Muthomi</strong> – Founder</p>
      <p>Phone: <a href="tel:+254701697923" class="text-blue-600">0701697923</a></p>
      <p>Email: <a href="mailto:muthomiclinton1@gmail.com" class="text-blue-600">muthomiclinton1@gmail.com</a></p>
    </div>
  </section>

  <footer class="bg-black text-white text-center py-4">
    <p>&copy; 2025 C&J Designs & Construction Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
